spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create

jwt.secret=tokenSecret123132131231sadsadsadsasadasdsaasdsadsasad
jwt.expiration=28800000